import '../menu/index.css';
import { useHistory } from "react-router-dom";


function Landing(props) {
  const history = useHistory();
  return (
    <div className="hello">
      <h1 className="title">Феод</h1>
      <div  className="hello-box">
        <p>
          Привет. Мы - группа независимых художников и активистов, которые до 2022 года занимались в россии политическим искусством.<br/> 
          Вы собираетесь сыграть в игру, которую мы делали два года.<br/>
          Она называется <span>Феод</span> потому, что посвящена России как кровожадному, архаическому и неофеодальному государству. 
        </p>
        <p>
          Мы хотели показать вам, что ни огромное количество пользователей рунета, ни распродажи и сетевые магазины, ни относительно современная инфраструктура или имитация общественной жизни не могут скрыть истины о России двадцать первого века: это страна-фантом, страна-иллюзия, страна-машина времени, в которой все признаки современности - только хуево сконструированная потемкинская деревня.
        </p>
        <p>
           За этой декорацией разверзается неофеодальная бездна бесправия, бедности, раздробленности,  власти кланов и войны всех против всех.
          Мы хотели рассказать об этом не потому, что не верили в будущее для нашей страны - наоборот, мы мечтали, что наше маленькое иносказание поможет преодолеть разрыв между благой фантазией гражданского общества и реалиями, в которых мы вынуждены действовать. 
        </p>
        <p>
          Реалиями, в которых на мирном митинге тебя винтят по законам военного времени, за художественную акцию можно получить срок, а церковь, тело мента, перст государя и интересы феодала намного важнее отдельной человеческой жизни. 
          Мы хотели, чтобы выборы, которые вы делаете в игре и реальности и последствия, к которым они приводят, были для вас прозрачны и предсказуемы. 
        </p>
        <p>
          Мы верили, что сумбурное дарк-фентези, которое мы придумали, гораздо лучше отражает российское ВСЕ, чем сколково и бесконечные фестивали инноваций. 
          Мы думали, что сбросив чары современности, нам, гражданам страны, в которой еще не придумали гражданского общества, будет легче противостоять людям, желающим повернуть время вспять. 
        </p>
        <p>
          Мы писали игру с нуля, маленькой командой и совсем без денег - поэтому работа шла так долго. 
          Два года мы собирали самые важные политические и социальные события со всей россии, насколько хватало нашего ума, внимательности и времени, и превращали их в аллегорические игровые сюжеты, с возможностью выбора и результатами, которые должны были вернуть вас из средневековых декораций в мир, расположенный у вас за окном. 
          Мы готовились, планировали большую презентацию. 
          Но утром 24 числа Россия начала войну с Украиной, и все наши самые неприятные пророчества сбылись, а результаты выборов потеряли свое значение. 
        </p>
        <p>
          Как это и должно было случиться в стране, которую можно описать прилагательным “неофеодальная”, решение о начале войны было принято безо всякого нашего участия. Сотни российских военнослужащих были отправлены на смерть за интересы сюзерена. Еще сотни отправят туда в ближайшее время. Некоторые из них не вернутся на родину даже в гробах. 
        </p>
        <p>
          Эта война маркирует начало конца той эпохи, которую мы пытались описать и проанализировать в нашем проекте. и сказать нам больше нечего. 
          Но и бросать работу, на которую мы потратили столько сил и времени нам не хотелось. 
          Поэтому мы выпускаем игру такой, какая она есть. Мы не дописали ее до конца, и не все наши идеи были воплощены. Но можно сказать, что за нас ее дописали обстоятельства. И теперь мы не хотим воспринимать эту работу как игровую, или даже постмодернистскую. Мы оставляем ее как неприятный памятник тому времени, в котором подготавливался единственный логичный конец и этой игры, и того места, которое мы называем феодом. 
          Может быть, вы сыграете в нее сегодня. Может быть, вы сыграете в нее в совсем другой стране, которая неизбежно появится после. 
        </p>
        <p>
          Посвящается нашей погибшей подруге, коллеге и соратнице Маргарите Кваапагаррот, которая почему-то верила, что после ее смерти аннулируется российская диктатура. 
        </p>
      </div>
      <div className="row">
        <div className="come-in button" onClick={() => history.push("/game")}>Играть</div>
      </div>
    </div>
  );
}

export default Landing;